/* Custom styles */
body {
    padding: 10px;
  }
  
  .items .item {
    padding: 7px 25px;
    font-size: 18px;
    font-weight: 500;
    color: #009607;
    border: 2px solid #009607;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 10px;
  }
  
  .items .active,
  .items .item:hover {
    color: #fff;background: linear-gradient(360deg, #24cf154d, #009607 );
  }
  
  .gallery .img {
    width: calc(100% / 4);
    padding: 7px;
  }
  
  .gallery .img.hide {
    display: none;
  }
  .gallery .img.show {
    animation: animate 0.4 ease;
  }
  
  .preview-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background: #fff;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  }
  .preview-box.show {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
    transition: all 0.3s ease;
  }
  .preview-box .details {
    padding: 13px 15px 13px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .details .title {
    display: flex;
    font-size: 18px;
    font-weight: 400;
  }
  .details .title p {
    font-weight: 500;
    margin-left: 5px;
  }
  .details .icon {
    color: #009607;
    font-size: 20px;
    cursor: pointer;
  }
  .preview-box .image-box {
    width: 100%;
    display: flex;
  }
  .image-box img {
    width: 100%;
    border-radius: 0 0 3px 3px;
  }
  .shadow {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0, 0, 0, 0.4);
  }
  .shadow.show {
    display: block;
  }
  
  @keyframes animate {
    0% {
      transform: scale(0.5);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .gallery .img span {
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  
  .gallery .img img {
    width: 100%;
    height: 300px;
    vertical-align: middle;
    transition: all 0.3s ease;
  }
  
  .gallery .img:hover img {
    transform: scale(1.1);
  }
  
  @media (max-width: 1000px) {
    .gallery .img {
      width: calc((100% / 3));
    }
  }
  
  @media (max-width: 800px) {
    .gallery .img {
      width: calc((100% / 2));
    }
  }
  
  @media (max-width: 700px) {
    .items {
      max-width: 600px;
    }
    .items .item {
      padding: 7px 15px;
    }
  }
  
  @media (max-width: 600px) {
    .items {
      flex-wrap: wrap;
      justify-content: center;
    }
    .items .item {
      margin: 5px;
    }
    .gallery .img {
      width: 100%;
    }
  }